# Server Configuration
PORT=3001
FFMPEG_PATH=C:/ffmpeg-master-latest-win64-gpl-shared/ffmpeg-master-latest-win64-gpl-shared/bin/ffmpeg.exe

# Camera 360 Configuration
CAM_360_IP=168.253.229.53
CAM_360_PORT=80
CAM_360_USER=admin
CAM_360_PASS=ACE20242025
CAM_360_URL=rtsp://admin:ACE20242025@168.253.229.53:70/Preview_01_main

# Camera Entrance Configuration
CAM_ENTRANCE_IP=168.253.229.53
CAM_ENTRANCE_PORT=81
CAM_ENTRANCE_USER=admin
CAM_ENTRANCE_PASS=ACE20242025
CAM_ENTRANCE_URL=rtsp://admin:ACE20242025@168.253.229.53:71/Preview_01_main

# Camera Corridor-2 Configuration
CAM_CORRIDOR2_IP=168.253.229.53
CAM_CORRIDOR2_PORT=82
CAM_CORRIDOR2_USER=admin
CAM_CORRIDOR2_PASS=ACE20242025
CAM_CORRIDOR2_URL=rtsp://admin:ACE20242025@168.253.229.53:72/Preview_01_main

# Camera Corridor-1 Configuration
CAM_CORRIDOR1_IP=168.253.229.53
CAM_CORRIDOR1_PORT=83
CAM_CORRIDOR1_USER=admin
CAM_CORRIDOR1_PASS=ACE20242025
CAM_CORRIDOR1_URL=rtsp://admin:ACE20242025@168.253.229.53:73/Preview_01_main

# Camera Exit Configuration (note: different password)
CAM_EXIT_IP=168.253.229.53
CAM_EXIT_PORT=84
CAM_EXIT_USER=admin
CAM_EXIT_PASS=ace20242025
CAM_EXIT_URL=rtsp://admin:ace20242025@168.253.229.53:74/Preview_01_main